<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Some maths concepts made easier to understand</title>
    <meta name="description" content="Additionally, valuable references are provided to improve your understanding of these topics, especially with the help of great visual materials.">
    <meta name="author" content="Konstantin Zuev">

    <style>
        body {
            padding: 50px 60px 50px 60px;
            margin-left: auto;
            margin-right: auto;

            font-size: 1.1em;
            font-family: Calibri, sans-serif;
        }

        p, li {
            text-align: justify;
        }

        h1, h2 {
            text-align: center;
        }

        #subheading_1 {
            margin-top: -20px;
            text-align: center
        }

        #img1 {
            display: block;
            margin-top: -2em;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .embed_pdf {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <img id="img1" src="./0_Assets/Intro.png" alt="formulas_background_img">

    <h1>Studying maths, statistics and ML</h1>
    <div id="subheading_1">
        <h3>Work in progress...</h3>
    </div>

    <p>
        I'm not a mathematician, and as a result, I always have to break things down into more intuitive concepts first in order to understand them better. Since my university days, I've come across a great number of resources ranging from textbooks to YouTube videos that excel at making complex concepts more digestible. I've been working on creating documents that bring everything together and provide anyone who wants to use them with some examples, proofs (frequently simplified and informal), easy to understand alternative explanations, figures and, of course, references to the original content and further reading.
    </p>

    <h3>Goals</h3>

    <p>So, the purpose of creating these notes is three-fold:</p>

    <ul>
        <li>First and foremost, when you not only read about certain topics of interest but also put effort into creating comprehensible notes, you both memorise and understand new concepts considerably better;</li>
        <li>Moreover, by sharing this document, I hope to help others who've decided to embark on this interesting journey and learn something new;</li>
        <li>Finally, I want to organise hundreds of pages of lectures that I've written and make everything more concise.</li>
    </ul>

    <h3>Future plans</h3>

    <p>This is just <strong>a small part</strong> of what I've been able to cover so far – plenty of notes are yet to be translated, and every day I learn something new, so I'll keep updating this document.</p>

    <h3>Contacting me</h3>

    <p>If there's something you'd like to discuss or if you've come across any mistakes you'd like to correct, please feel free to contact me on <a href="https://www.linkedin.com/in/konstantin-zuev-2806471a3/">LinkedIn</a>.</p>

    <h2>Notes</h2>

    <div class="embed_pdf">
        <object data="./0_Assets/Overview.pdf" type="application/pdf" width="1000" height="1000">
            <p>Your browser doesn't support PDF files. <a href="./0_Assets/Overview.pdf">You can download the file instead</a></p>
        </object>
    </div>
</body>
</html>